VITE_API_URL=/api
VITE_GOOGLE_CLIENT_ID=278800445135-7s3qsmejbick110aqmh3rgincfnod2mh.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://jobdams.online
VITE_KAKAO_CLIENT_ID=54196b6a62be66c8e24762632e276161
VITE_KAKAO_REDIRECT_URI=https://jobdams.online/oauth/kakao/callback